APP_ENV="mysql"

## Extracts ##
EXTRACT_PROCESSOR_CLASS="D2L\DataHub\BDS\Extract\ExtractProcessor\MySQLExtractProcessor"
EXTRACT_UPLOADER_CLASS="D2L\DataHub\BDS\Extract\ExtractUploader\MySQLExtractUploader"
EXTRACT_UPLOADS_DATABASE="${APP_ENV}"

## Schema ##
SCHEMA_TABLES_DIR="${SCHEMA_DIR}/tables/mysql"
SCHEMA_TABLE_GEN_CLASS="D2L\DataHub\BDS\Schema\TableGenerator\MySQLTableGenerator"
SCHEMA_TABLE_MAP="${CONF_DIR}/table_map_mysql.json"
