APP_ENV="oracle"

## Extracts ##
EXTRACT_PROCESSOR_CLASS="D2L\DataHub\BDS\Extract\ExtractProcessor\OracleExtractProcessor"
EXTRACT_UPLOADER_CLASS="D2L\DataHub\BDS\Extract\ExtractUploader\OracleExtractUploader"
EXTRACT_UPLOADS_DATABASE="${APP_ENV}"

## Schema ##
SCHEMA_TABLES_DIR="${SCHEMA_DIR}/tables/oracle"
SCHEMA_TABLE_GEN_CLASS="D2L\DataHub\BDS\Schema\TableGenerator\OracleTableGenerator"
SCHEMA_TABLE_MAP="${CONF_DIR}/table_map_oracle.json"
