APP_ENV="mysql"

## App ##
APP_NAME="d2l-datahub-cli"
CONF_DIR="${APP_DIR}/conf"
LOG_DIR="${APP_DIR}/logs"
WORK_DIR="${APP_DIR}/work"

## Extracts ##
EXTRACT_DIR="${WORK_DIR}/extracts"
EXTRACT_AVAILABLE_DIR="${EXTRACT_DIR}/available"
EXTRACT_DOWNLOADS_DIR="${EXTRACT_DIR}/downloads"
EXTRACT_PROCESS_DIR="${EXTRACT_DIR}/process/${APP_ENV}"
EXTRACT_UPLOADS_DIR="${EXTRACT_DIR}/uploads/${APP_ENV}"
EXTRACT_DATASET_FILE="${CONF_DIR}/datasets.txt"

## Schema ##
SCHEMA_DIR="${APP_DIR}/schema"
SCHEMA_DATASETS_DIR="${SCHEMA_DIR}/datasets"
SCHEMA_MODULES_DIR="${SCHEMA_DIR}/modules"
SCHEMA_API_MAP="${CONF_DIR}/api_map.json"
SCHEMA_MODULES_FILE="${CONF_DIR}/modules.json"

## Logger ##
LOG_DIR="${APP_DIR}/logs"
LOG_NAME="${APP_NAME}.${APP_ENV}"
LOG_LEVEL=info

## D2L API ##
D2L_HOST=""
D2L_USER=""
D2L_PASS=""
D2L_LOGIN_TOKEN_PATH="${WORK_DIR}/login_token.json"
D2L_OAUTH_TOKEN_PATH="${WORK_DIR}/oauth_token.json"
D2L_OAUTH_CLIENT_ID=""
D2L_OAUTH_CLIENT_SECRET=""
D2L_OAUTH_REDIRECT_URI="https://localhost:3001"
D2L_OAUTH_SCOPE="core:*:* datahub:dataexports:* datasets:bds:read"
