## App ##
APP_ENV=mysql

## Schema ##
SCHEMA_TABLES_DIR="${SCHEMA_DIR}/tables/mysql"
SCHEMA_TABLE_MAP="${CONF_DIR}/table_map_mysql.json"
SCHEMA_TABLE_GEN_CLASS="D2L\DataHub\BDS\Schema\TableGenerator\MySQLTableGenerator"

## BDS Extracts ##
EXTRACT_PROCESS_DIR="${EXTRACT_DIR}/process/mysql"
EXTRACT_PROCESSOR_CLASS="D2L\DataHub\BDS\Extract\ExtractProcessor\MySQLExtractProcessor"
EXTRACT_UPLOADS_DATABASE="D2L_DataHub"
EXTRACT_UPLOADS_DIR="${EXTRACT_DIR}/uploads/D2L_DataHub"
EXTRACT_UPLOADER_CLASS="D2L\DataHub\BDS\Extract\ExtractUploader\OracleExtractUploader"
